<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue.js Order Form</title>

    <style>
    @import url(https://fonts.googleapis.com/css?family=Cookie);

    /* Hide un-compiled mustache bindings
    until the Vue instance is ready */
       [v-cloak] {   display: none;
    }



    *{
    	margin:0;
    	padding:0;
    }

    body{
    	font:15px/1.3 'Open Sans', sans-serif;
    	color: #5e5b64;
    	text-align:center;
    }

    a, a:visited {
    	outline:none;
    	color:#389dc1;
    }

    a:hover{
    	text-decoration:none;
    }

    section, footer, header, aside, nav{
    	display: block;
    }

    /*-------------------------
    	The order form
    --------------------------*/

    form{
    	background-color: #61a1bc;
    	border-radius: 2px;
    	box-shadow: 0 1px 1px #ccc;
    	width: 400px;
    	padding: 35px 60px;
    	margin: 50px auto;
    }

    form h1{
    	color:#fff;
    	font-size:64px;
    	font-family:'Cookie', cursive;
    	font-weight: normal;
    	line-height:1;
    	text-shadow:0 3px 0 rgba(0,0,0,0.1);
    }

    form ul{
    	list-style:none;
    	color:#fff;
    	font-size:20px;
    	font-weight:bold;
    	text-align: left;
    	margin:20px 0 15px;
    }

    form ul li{
    	padding:20px 30px 40px;
    	background-color:#e35885;
    	margin-bottom:8px;
    	box-shadow:0 1px 1px rgba(0,0,0,0.1);
    	cursor:pointer;
    }

    form ul li span{
    	float:right;
    }

    form ul li.active{
    	background-color:#8ec16d;
    }

    div.total{
    	border-top:1px solid rgba(255,255,255,0.5);
    	padding:15px 30px;
    	font-size:20px;
    	font-weight:bold;
    	text-align: left;
    	color:#fff;
    }

    div.total span{
    	float:right;
    }

	input {
		width: 50px;
	}
    </style>

</head>
<body>

<!-- v-cloak hides any un-compiled data bindings until the Vue instance is ready. -->

<form id="main" v-cloak>

	<h1>Services</h1>

	<ul>

		<!-- Loop through the services array, assign a click handler, and set or
			 remove the "active" css class if needed -->

		<li v-for="service in services" v-bind:class="{ 'active': service.qte > 0}">

			<!-- Display the name and price for every entry in the array .
                 Vue.js has a built in currency filter for formatting the price -->
			{{service.name}} <span>Prix : {{service.price | currency}}</span><br>
			<span>Quantité : <input  class="form-control" type="number" v-model="service.quantity" min="0" max="100"></span>
		</li>

	</ul>

	<div class="total">

		<!-- Calculate the total price of all chosen services. Format it as currency. -->

		Total: <span>{{total() | currency}}</span><br>
		Nombre de services : <span>{{totalQuantity()}}</span>
        
	</div>

</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script>

// Define a custom filter called "currency". 
Vue.filter('currency', function (value) {
	console.log(value);
    return '$' + value.toFixed(0);
});

var demo = new Vue({
    el: '#main',
    data: {
    	// Define the model properties. The view will loop
        // through the services array and genreate a li
        // element for every one of its items.
		quantity: 0, 
		active: false, 

        services: [
        	{
        		name: 'Web Development',
				quantity: 0,
        		price: 3000,
        		active:false
        	},{
        		name: 'Design',
				quantity: 0,
        		price: 4000,
        		active:true
        	},{
        		name: 'Integration',
				quantity: 0,
        		price: 1500,
        		active:false
        	},{
        		name: 'Training',
				quantity: 0,
        		price: 5800,
        		active:false
        	}
        ]
    },
    methods: {
    	total: function(){

        	var total = 0;

        	this.services.forEach(function(s){
        			total+= s.price*s.quantity;
        	});

    	   return total;
        },

		totalQuantity: function(){
			var totalQuantity = 0;

			this.services.forEach(function(s){
				totalQuantity+= s.quantity;
			})
			return totalQuantity;
		}
    }
});
	
</script>
</body>
</html>
